{
  "name": "koishi-plugin-dungeoncrafter",
  "description": "create dungeons by random",
  "version": "1.0.6",
  "contributors": [
    "冷筱华 <lengxiaohua@icemoe.moe>"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://koishi.icemoe.moe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakugannosaints/koishi-scripts.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "koishi",
    "plugin",
    "dungeon"
  ],
  "peerDependencies": {
    "koishi": "^4.17.9"
  },
  "devDependencies": {
    "@koishijs/canvas": "^0.2.0"
  }
}
